# uae-challenge

./: JVM Coding Challenge.docx  README.md
docker/: run-all.sh
docker/db/: backend.yml  init.sh
docker/product-service/: DockerfileProductService  backend.yml
docker/product-service/conf/: application.properties  logback.xml
docker/review-service/: DockerfileBase  DockerfileReviewService  backend.yml  init.sh
docker/review-service/conf/: application.properties
product-service/: pom.xml
product-service/src/main/java/bmv/coding/challenge/productservice/: ProductServiceApplication.java
product-service/src/main/java/bmv/coding/challenge/productservice/config/: HttpClientConfig.java
product-service/src/main/java/bmv/coding/challenge/productservice/controller/: ControllerExceptionHandler.java  ProductController.java
product-service/src/main/java/bmv/coding/challenge/productservice/dto/: ErrorResponse.java  ProductInfo.java  ReviewStatDto.java
product-service/src/main/java/bmv/coding/challenge/productservice/exception/: ProductUnavailableException.java  ReviewUnavailableException.java
product-service/src/main/java/bmv/coding/challenge/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/bmv/coding/challenge/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/bmv/coding/challenge/productservice/stub/: ReviewServiceController.java
product-service/src/test/resources/: application-test.properties
review-service/: pom.xml
review-service/src/main/java/bmv/coding/challenge/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/bmv/coding/challenge/reviewservice/auth/: MyBasicAuthenticationEntryPoint.java
review-service/src/main/java/bmv/coding/challenge/reviewservice/config/: BasicAuthWebSecurityConfiguration.java  CacheConfig.java  LiquibaseSourceConfig.java  ValidationConfig.java
review-service/src/main/java/bmv/coding/challenge/reviewservice/controller/: ReviewController.java
review-service/src/main/java/bmv/coding/challenge/reviewservice/dao/: ReviewRepository.java
review-service/src/main/java/bmv/coding/challenge/reviewservice/dto/: AddReviewDto.java  ReviewStatDto.java
review-service/src/main/java/bmv/coding/challenge/reviewservice/entity/: Review.java  ReviewStat.java
review-service/src/main/java/bmv/coding/challenge/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.properties
review-service/src/main/resources/db/changelog/: db.changelog-master.yaml
review-service/src/main/resources/db/changelog/1.0/: initial.sql
review-service/src/test/java/bmv/coding/challenge/reviewservice/: ReviewServiceApplicationTests.java  ReviewServiceBaseTest.java  ReviewServiceRestAPITests.java
