spring.application.name=product-service
server.port=8098
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.health.circuitbreakers.enabled=true

review-service.base-path=http://127.0.0.1:58080/review/{product_id}
product-service.public-api.url=https://www.adidas.co.uk/api/products/{product_id}

resilience4j.circuitbreaker.configs.default.slidingWindowSize=30
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.allowHealthIndicatorToFail=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true