spring.application.name=review-service
server.port=8089
server.servlet.context-path=/

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:30306/product_review?sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=acc_pimp
spring.datasource.password=acc_pimp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

review-service.basic-auth.user=ReviewCollector
review-service.basic-auth.password=pwd
